[defaults]
# Fichier de configuration principal d'Ansible pour ce projet
# Définit l'inventaire, l'utilisateur distant, la clé privée SSH et désactive la vérification de la clé hôte
inventory = srv/ansible/hosts.ini
remote_user = ubuntu
private_key_file = ../_credentials/labsuser.pem
host_key_checking = False